
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "dspace"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "dspace-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('dspace')
Warning: replacing previous import 'dplyr::union' by 'igraph::union' when loading 'dspace'
Warning: replacing previous import 'dplyr::as_data_frame' by 'igraph::as_data_frame' when loading 'dspace'
Warning: replacing previous import 'dplyr::groups' by 'igraph::groups' when loading 'dspace'
Warning: replacing previous import 'dplyr::select' by 'raster::select' when loading 'dspace'
Warning: replacing previous import 'dplyr::intersect' by 'raster::intersect' when loading 'dspace'
Warning: replacing previous import 'igraph::union' by 'raster::union' when loading 'dspace'
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("polygon_ds")
> ### * polygon_ds
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: polygon_ds
> ### Title: polygon_ds
> ### Aliases: polygon_ds
> 
> ### ** Examples
> 
>  data("World",package = "tmap")
>  world<- filter(World,!is.na(World$lifeExp))
Error in data.matrix(data) : 
  (list) object cannot be coerced to type 'double'
Calls: filter -> as.ts -> as.ts.default -> ts -> data.matrix
Execution halted
